<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GUESS THE NUMBER GAME</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>

      <form class="formularz" action="index.html" method="post">

        <h2>GUESS THE NUMBER GAME</h2>
        <p class="description">A random number between 1 and 100 has been selected. <br> The game tells you if your guess was too high or too low.</p>
        <br>
        <input id="liczba" type="text" name="numer">

      <p class="przycisk"></p>
      <br>
      <button type="button" onclick="play()">Check</button>

      </form>

      </div>
    <script src="game.js" charset="utf-8"></script>
  </body>
</html>
